# ref-android

./: .gitignore  CHANGELOG.md  README.md  ci-cd.md  circle.yaml  circle.yml  gh_releaser.sh  release_notes
app/: build.gradle  release.keystore
app/src/androidTest/java/solutions/tumba/refandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/solutions/tumba/refandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/solutions/tumba/refandroid/: MainActivityTest.java
